MYSQL_ROOT_PASSWORD=supersecretroot
MYSQL_DATABASE=sdpdbs24
MYSQL_USER=appuser
MYSQL_PASSWORD=apppassword
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/sdpdbs24
SPRING_DATASOURCE_USERNAME=appuser
SPRING_DATASOURCE_PASSWORD=apppassword
